# business

./: README.MD  pom.xml
consumer/: pom.xml
consumer/src/main/java/cn/veryjava/business/consumer/: ConsumerApplication.java
consumer/src/main/java/cn/veryjava/business/consumer/controller/: BusinessConsumerController.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/cn/veryjava/business/provider/: BusinessServiceImpl.java  ProviderApplication.java
provider/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/cn/veryjava/business/domain/: BusinessDomain.java
service/src/main/java/cn/veryjava/business/service/: BusinessService.java
